<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CAEXFile FileName="data_modeling.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_Classmodel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.7.0.0</WriterVersion>
			<WriterRelease>4.7.0.0</WriterRelease>
			<LastWritingDateTime>2017-11-16T17:10:37.6366359+09:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="Edge_CoreData">
		<Version>1.0.0</Version>
		<InternalElement Name="Event" RefBaseSystemUnitPath="Edge_CoreDataClassLib/Event" ID="400d9bdf-7c48-457c-9380-eb5a474dbfb0">
			<Attribute Name="device" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="pushed" AttributeDataType="xs:long">
				<Description>Event's timestamp</Description>
			</Attribute>
			<Attribute Name="id" AttributeDataType="xs:string">
				<Description>database generated identifier</Description>
			</Attribute>
			<Attribute Name="created" AttributeDataType="xs:long">
				<Description>Timestamp of the record was added to DB</Description>
			</Attribute>
			<Attribute Name="modified" AttributeDataType="xs:long">
				<Description>Timestamp of the last modification to the record</Description>
			</Attribute>
			<Attribute Name="origin" AttributeDataType="xs:long">
				<Description>Timestamp of the record was created</Description>
			</Attribute>
			<InternalElement Name="Data" RefBaseSystemUnitPath="Edge_CoreDataClassLib/Data" ID="d79a64e3-03a7-40e8-86a5-e9957b32acaf">
				<Attribute Name="name" AttributeDataType="xs:string">
					<Description>ValueDescriptor Name</Description>
				</Attribute>
				<Attribute Name="pushed" AttributeDataType="xs:long">
					<Description>Data's timestamp</Description>
				</Attribute>
				<Attribute Name="value" AttributeDataType="xs:string">
					<Description>Data's data value</Description>
				</Attribute>
				<Attribute Name="device" AttributeDataType="xs:string">
					<Description>Device Name</Description>
				</Attribute>
				<Attribute Name="id" AttributeDataType="xs:string">
					<Description>database generated identifier</Description>
				</Attribute>
				<Attribute Name="created" AttributeDataType="xs:long">
					<Description>Timestamp of the record was added to DB</Description>
				</Attribute>
				<Attribute Name="modified" AttributeDataType="xs:long">
					<Description>Timestamp of the last modification to the record</Description>
				</Attribute>
				<Attribute Name="origin" AttributeDataType="xs:long">
					<Description>Timestamp of the record was created</Description>
				</Attribute>
				<SupportedRoleClass RefRoleClassPath="ValueDescriptorLib/ValueDescriptor" />
			</InternalElement>
		</InternalElement>
	</InstanceHierarchy>
	<RoleClassLib Name="ValueDescriptorLib">
		<Description>Library about Value Descriptor</Description>
		<Version>1.0.0</Version>
		<RoleClass Name="ValueDescriptor">
			<Description>Description of reading's value</Description>
			<Attribute Name="name" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="min" AttributeDataType="Object" />
			<Attribute Name="max" AttributeDataType="Object" />
			<Attribute Name="type" AttributeDataType="IoTType">
				<Description>Reading data's value type</Description>
			</Attribute>
			<Attribute Name="uomLabel" AttributeDataType="xs:string" />
			<Attribute Name="defaultValue" AttributeDataType="Object" />
			<Attribute Name="formatting" AttributeDataType="xs:string" />
			<Attribute Name="labels" AttributeDataType="xs:string[]">
				<Description>Array of Label</Description>
			</Attribute>
		</RoleClass>
	</RoleClassLib>
	<SystemUnitClassLib Name="Edge_CoreDataClassLib">
		<Version>0.0.1</Version>
		<SystemUnitClass Name="Data">
			<Attribute Name="name" AttributeDataType="xs:string">
				<Description>ValueDescriptor Name</Description>
			</Attribute>
			<Attribute Name="pushed" AttributeDataType="xs:long">
				<Description>Data's timestamp</Description>
			</Attribute>
			<Attribute Name="value" AttributeDataType="xs:string">
				<Description>Data's data value</Description>
			</Attribute>
			<Attribute Name="device" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="id" AttributeDataType="xs:string">
				<Description>database generated identifier</Description>
			</Attribute>
			<Attribute Name="created" AttributeDataType="xs:long">
				<Description>Timestamp of the record was added to DB</Description>
			</Attribute>
			<Attribute Name="modified" AttributeDataType="xs:long">
				<Description>Timestamp of the last modification to the record</Description>
			</Attribute>
			<Attribute Name="origin" AttributeDataType="xs:long">
				<Description>Timestamp of the record was created</Description>
			</Attribute>
			<SupportedRoleClass RefRoleClassPath="ValueDescriptorLib/ValueDescriptor" />
		</SystemUnitClass>
		<SystemUnitClass Name="Event">
			<Attribute Name="device" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="pushed" AttributeDataType="xs:long">
				<Description>Event's timestamp</Description>
			</Attribute>
			<Attribute Name="id" AttributeDataType="xs:string">
				<Description>database generated identifier</Description>
			</Attribute>
			<Attribute Name="created" AttributeDataType="xs:long">
				<Description>Timestamp of the record was added to DB</Description>
			</Attribute>
			<Attribute Name="modified" AttributeDataType="xs:long">
				<Description>Timestamp of the last modification to the record</Description>
			</Attribute>
			<Attribute Name="origin" AttributeDataType="xs:long">
				<Description>Timestamp of the record was created</Description>
			</Attribute>
			<InternalElement Name="Data" RefBaseSystemUnitPath="Edge_CoreDataClassLib/Data" ID="e9f02757-cf9d-4503-b54c-77743a277df6">
				<Attribute Name="name" AttributeDataType="xs:string">
					<Description>ValueDescriptor Name</Description>
				</Attribute>
				<Attribute Name="pushed" AttributeDataType="xs:long">
					<Description>Data's timestamp</Description>
				</Attribute>
				<Attribute Name="value" AttributeDataType="xs:string">
					<Description>Data's data value</Description>
				</Attribute>
				<Attribute Name="device" AttributeDataType="xs:string">
					<Description>Device Name</Description>
				</Attribute>
				<Attribute Name="id" AttributeDataType="xs:string">
					<Description>database generated identifier</Description>
				</Attribute>
				<Attribute Name="created" AttributeDataType="xs:long">
					<Description>Timestamp of the record was added to DB</Description>
				</Attribute>
				<Attribute Name="modified" AttributeDataType="xs:long">
					<Description>Timestamp of the last modification to the record</Description>
				</Attribute>
				<Attribute Name="origin" AttributeDataType="xs:long">
					<Description>Timestamp of the record was created</Description>
				</Attribute>
				<SupportedRoleClass RefRoleClassPath="ValueDescriptorLib/ValueDescriptor" />
			</InternalElement>
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>