<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_Classmodel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<InstanceHierarchy Name="GTC_Robot">
	</InstanceHierarchy>
	<SystemUnitClassLib Name="GTC_Robot">
		<Version>0.0.1</Version>
		<SystemUnitClass Name="Event">
			<Description>Event data value</Description>
			<Attribute Name="device" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="id" AttributeDataType="xs:string">
				<Description>database generated identifier</Description>
			</Attribute>
			<Attribute Name="timestamp" AttributeDataType="xs:long">
				<Description>Timestamp of the event</Description>
			</Attribute>
		</SystemUnitClass>
		<SystemUnitClass Name="Sample">
			<Description>Sample data value</Description>
			<Attribute Name="info" AttributeDataType="xs:string">
				<Attribute Name="id" AttributeDataType="xs:string"/>
				<Attribute Name="axis" AttributeDataType="xs:string">
					<Attribute Name="x" AttributeDataType="xs:string"/>
					<Attribute Name="y" AttributeDataType="xs:string"/>
					<Attribute Name="z" AttributeDataType="xs:string"/>
				</Attribute>
			</Attribute>
			<Attribute Name="appendix" AttributeDataType="xs:string">
				<RefSemantic CorrespondingAttributePath="OrderedListType"/>
			</Attribute>
		</SystemUnitClass>
		<SystemUnitClass Name="Model">
			<Description>Model data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="S/W_Version">
			<Description>S/W Version data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Servo">
			<Description>Servo data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Mode">
			<Description>Mode data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Program_Speed">
			<Description>Program Speed data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Current_Speed">
			<Description>Current Speed data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Uptime">
			<Description>Uptime data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Robot_Torque">
			<Description>Data's data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
		<SystemUnitClass Name="Robot_Position">
			<Description>Robot Position data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string"/>
			<Attribute Name="con" AttributeDataType="xs:string"/>
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>