<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="GTC_data_modeling.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_Classmodel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.7.0.0</WriterVersion>
			<WriterRelease>4.7.0.0</WriterRelease>
			<LastWritingDateTime>2018-03-15T16:25:42.847982+09:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<InstanceHierarchy Name="GTC_Robot"></InstanceHierarchy>
	<RoleClassLib Name="GTC_Robot_Cycle">
		<Version>1.0.0</Version>
		<RoleClass Name="Model">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>once</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="S/N">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>once</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="S/W_Version">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>event</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Servo">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>event</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Mode">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>event</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Program_Speed">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>event</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Current_Speed">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>25</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Uptime">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>10000</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Robot_Torque">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>50</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Robot_Position">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>50</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Robot_Log">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>event</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Controller_Temp">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>30000</Value>
			</Attribute>
		</RoleClass>
		<RoleClass Name="Controller_Humi">
			<Attribute Name="cycle" AttributeDataType="xs:string">
				<Value>30000</Value>
			</Attribute>
		</RoleClass>
	</RoleClassLib>
	<SystemUnitClassLib Name="GTC_Robot">
		<Version>0.0.1</Version>
		<SystemUnitClass Name="Event">
			<Description>Event data value</Description>
			<Attribute Name="device" AttributeDataType="xs:string">
				<Description>Device Name</Description>
			</Attribute>
			<Attribute Name="id" AttributeDataType="xs:string">
				<Description>database generated identifier</Description>
			</Attribute>
			<Attribute Name="timestamp" AttributeDataType="xs:long">
				<Description>Timestamp of the event</Description>
			</Attribute>
		</SystemUnitClass>
		<SystemUnitClass Name="Model">
			<Description>Model data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="S/N" />
		<SystemUnitClass Name="S/W_Version">
			<Description>S/W Version data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Servo">
			<Description>Servo data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Mode">
			<Description>Mode data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Program_Speed">
			<Description>Program Speed data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Current_Speed">
			<Description>Current Speed data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Uptime">
			<Description>Uptime data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Robot_Torque">
			<Description>Data's data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Robot_Position">
			<Description>Robot Position data value</Description>
			<Attribute Name="ctname" AttributeDataType="xs:string" />
			<Attribute Name="con" AttributeDataType="xs:string" />
		</SystemUnitClass>
		<SystemUnitClass Name="Robot_Log" />
		<SystemUnitClass Name="Controller_Temp" />
		<SystemUnitClass Name="Controller_Humi" />
	</SystemUnitClassLib>
</CAEXFile>